
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MyCryptoHub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="default-bg">
  <nav class="navbar">
    <div class="language-selector">
      <select>
        <option selected>English</option>
        <option>Español</option>
        <option>Suomi</option>
      </select>
    </div>
    <a href="#exchanges">Exchanges</a>
    <a href="#hotwallets">Hot Wallets</a>
    <a href="#coldwallets">Cold Wallets</a>
  </nav>

  <main>
    <section id="exchanges" class="content-section">
      <h2>Exchanges</h2>
      <div class="exchange-box">
        <img src="bybit.png" alt="Bybit" class="crypto-icon"/>
        <div>
          <h3>Bybit</h3>
          <p>Popular crypto exchange with derivatives and spot trading.</p>
          <a href="https://www.bybit.com/invite?ref=EQ69EL" target="_blank">Sign up (Affiliate)</a>
          <a href="https://www.youtube.com/watch?v=Mgztdm5d6tM" target="_blank">Watch tutorial</a>
        </div>
      </div>
      <div class="exchange-box">
        <img src="binance.png" alt="Binance" class="crypto-icon"/>
        <div>
          <h3>Binance</h3>
          <p>World's largest exchange with broad crypto support.</p>
          <a href="https://www.binance.com/referral/earn-together/refertoearn2000usdc/claim?hl=en&ref=GRO_14352_A3YU5" target="_blank">Sign up (Affiliate)</a>
          <a href="https://www.youtube.com/watch?v=2tqHWS1jZg4" target="_blank">Watch tutorial</a>
        </div>
      </div>
    </section>

    <section id="hotwallets" class="content-section">
      <h2>Hot Wallets</h2>
      <div class="wallet-box">
        <img src="metamask.png" alt="MetaMask" class="crypto-icon"/>
        <div>
          <h3>MetaMask</h3>
          <p>Browser and mobile wallet supporting Ethereum and EVM chains.</p>
          <a href="https://metamask.io" target="_blank">Visit MetaMask</a>
          <a href="https://www.youtube.com/watch?v=6Gf_kRE4MJU" target="_blank">Watch tutorial</a>
        </div>
      </div>
      <div class="wallet-box">
        <img src="phantom.png" alt="Phantom" class="crypto-icon"/>
        <div>
          <h3>Phantom</h3>
          <p>Solana wallet with staking, NFTs and DeFi support.</p>
          <a href="https://phantom.app" target="_blank">Visit Phantom</a>
          <a href="https://www.youtube.com/watch?v=TdLdrfb_0nM" target="_blank">Watch tutorial</a>
        </div>
      </div>
    </section>

    <section id="coldwallets" class="content-section">
      <h2>Cold Wallets</h2>
      <div class="wallet-box">
        <img src="ledger-logo.png" alt="Ledger" class="crypto-icon"/>
        <div>
          <h3>Ledger</h3>
          <p>Hardware wallet known for high-level crypto security.</p>
          <a href="https://www.ledger.com" target="_blank">Visit Ledger</a>
          <a href="https://www.youtube.com/watch?v=fq0CzWbNsXA" target="_blank">Watch tutorial</a>
        </div>
      </div>
      <div class="wallet-box">
        <img src="trezor-logo.png" alt="Trezor" class="crypto-icon"/>
        <div>
          <h3>Trezor</h3>
          <p>Trusted cold wallet for secure offline storage.</p>
          <a href="https://trezor.io" target="_blank">Visit Trezor</a>
          <a href="https://www.youtube.com/watch?v=d2aqQfKJQmA" target="_blank">Watch tutorial</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 MyCryptoHub
  </footer>
</body>
</html>
