body {
  background: #0a192f;
  color: white;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background: #000;
  position: sticky;
  top: 0;
}
.navbar a {
  color: #00ffff;
  font-weight: bold;
  text-decoration: none;
}
.language-selector {
  position: absolute;
  right: 1rem;
}
.content-section {
  min-height: 100vh;
  padding: 4rem 2rem;
}
.wallet-box, .exchange-box {
  background: rgba(0,0,0,0.6);
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid #00ffff;
  border-radius: 10px;
  display: flex;
  gap: 1rem;
}
.crypto-icon {
  width: 40px;
  height: 40px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: gray;
}